<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Sparkz Agency</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-tween-agency.css" rel="stylesheet">

<!--

Tooplate 2128 Tween Agency

https://www.tooplate.com/view/2128-tween-agency

-->

    </head>
    
    <body>

        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <i class="bi-layers"></i> Sparkz
                </a>

                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_3">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_5">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_6">Contact</a>
                        </li>
                    </ul>

             
                </div>
            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12">
                            <div class="heroText">
                                <h1 class="text-white mb-lg-5 mb-4">We'll profitably scale your brand on Google</h1>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="overlay"></div>
            </section>

            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-5">Our Mission</h2>
                        </div>

                        <div class="col-lg-4 col-12 ms-lg-auto mb-5 mb-lg-0">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-intro-tab" data-bs-toggle="tab" data-bs-target="#nav-intro" type="button" role="tab" aria-controls="nav-intro" aria-selected="true">Introduction</button>

                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">About us</button>

                                    <button class="nav-link" id="nav-faq-tab" data-bs-toggle="tab" data-bs-target="#nav-faq" type="button" role="tab" aria-controls="nav-faq" aria-selected="false">FAQs</button>
                                </div>
                            </nav>
                        </div>

                        <div class="col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-intro" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="images/webpage-browser-digital-icon-symbols-concept.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3">Brand Creation</h3>

                                            <p>We strive to ensure your satisfaction with our comprehensive Google Ads services. Our expert team is dedicated to helping your business achieve sustainable growth through targeted digital advertising strategies.</p>
                                        
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="row">
                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3">About us</h3>
                                            <p>We are a group of ambitious and passionate marketing enthusiasts dedicated to helping your business grow through Google Ads. Our team stays ahead of market trends to deliver innovative and effective advertising solutions. We are committed to your success and building strong, lasting relationships.</p>
                                            <ul class="social-icon mt-lg-5 mt-3">
                                                <li class="me-3"><strong>Where to find?</strong></li>

                                                <li><a href="https://twitter.com/search?q=tooplate" class="social-icon-link bi-twitter"></a></li>

                                                <li><a href="#" class="social-icon-link bi-linkedin"></a></li>

                                                <li><a href="#" class="social-icon-link bi-envelope"></a></li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6 col-12 mt-lg-0 mt-4">
                                            <img src="images/dream-about-working-corporation-became-true.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-faq" role="tabpanel" aria-labelledby="nav-faq-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="images/php-programming-html-coding-cyberspace-concept.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3">Frequenlty Asked Questions</h3>

                                            <div class="accordion" id="accordionGeneral">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralOne" aria-expanded="true" aria-controls="accordionGeneralOne">
                                                        What is Spark Agency?
                                                        </button>
                                                    </h2>

                                                    <div id="accordionGeneralOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionGeneral">

                                                        <div class="accordion-body">
                                                            <p class="large-paragraph"> At <strong>Sparkz Agency</strong> we specialize in helping businesses grow and succeed through expertly managed Google Ads campaigns. Our team of certified professionals leverages the power of Google Ads to drive targeted traffic, increase conversions, and maximize return on investment for our clients.</p>

                                                            <p class="large-paragraph"></p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralTwo" aria-expanded="false" aria-controls="accordionGeneralTwo">
                                                        What are available services?
                                                        </button>
                                                    </h2>

                                                    <div id="accordionGeneralTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionGeneral">

                                                        <div class="accordion-body">
                                                            <p class="large-paragraph">We provide full digital marketing services for all various aspects of your company's web presence and social medias. You have 100% peace of mind for your company by working with us.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingThree">
                                                        
                                                    </h2>

                                                    <div id="accordionGeneralThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionGeneral">

                                                     
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="services section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <h2 class="mb-5 text-center">Digital Services</h2>

                            <div class="col-lg-4 col-12 d-flex bg-primary p-0">
                                <img src="images/services/undraw_Online_page_re_lhgx.svg" class="img-fluid services-image" alt="">
                            </div>

                            <div class="col-lg-4 col-12 p-0">
                                <div class="services-info custom-icon-left paddingText">
                                
                                    <h4 class="">Campaign Setup and Management</h4>

                                    <p class="mb-4">Initial campaign setup including account creation and configuration.</p>
                                        <P>Continuous monitoring and optimization of campaigns to improve performance.</p>

                                    <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-12 d-flex bg-warning p-0">
                                <img src="images/services/undraw_online_transactions_02ka.svg" class="img-fluid services-image" alt="">
                            </div>

                            <div class="col-lg-4 col-12 p-0 order-lg-0 order-sm-5">
                          
                                <div class="services-info custom-icon-right paddingText order-lg-0 order-sm-2">
                                
                                    <h4 class="">Performance Tracking and Reporting</h4>

                                    <p class="mb-4">Providing detailed performance reports with insights and recommendations.</p>
                                        <p>Setting up and managing conversion tracking and analytics.</p>

                                    <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-12 d-flex bg-success p-0 order-lg-0 order-sm-4">
                                <img src="images/services/undraw_content_team_3epn.svg" class="img-fluid services-image" alt="">
                            </div>

                            <div class="col-lg-4 col-12 p-0">

                                <div class="services-info custom-icon-top paddingText">
                            
                                    <h4 class="">Competitor Analysis</h4>

                                    <p class="mb-4">Analyzing competitor strategies and performance.</p>
                                        <p>Adjusting campaigns based on competitive insights.</p>

                                    <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
                                </div>
                            </div>

                    </div>
                </div>
            </section>

            

            <section class="pricing section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-white mb-5 text-center">Sparkz Marketing Plans</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="pricing-plan bg-white">
                                <div class="d-flex flex-wrap align-items-center pricing-header">
                                    <i class="pricing-icon bi-person"></i>

                                    <div class="pricing-name">
                                        <h4>Sufficient</h4>
                                    </div>

                                    <div class="pricing-price">
                                        <h4></h4>
                                    </div>

                                    <small class="pricing-recommend">Get a free qoute</small>
                                </div>

                                <div class="pricing-body">
                                    <h5 class="mb-3">Managed Features</h5>

                                    <ul class="pricing-list">
                                        <li class="pricing-list-item">Fully Digital</li>
                                        <li class="pricing-list-item">Social Media Managements</li>
                                        <li class="pricing-list-item">Website Optimizations</li>
                                        <li class="pricing-list-item">24/7 Phone Calls and Emails</li>
                                    </ul>

                                    <h5 class="mt-lg-5 mt-4 mb-3">Small to Mid-size Businesses</h5>

                                    <p>Everything you need for your digital marketing stuffs</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-0 mt-5">
                            <div class="pricing-plan border-0 bg-white shadow-lg">
                                <div class="d-flex flex-wrap align-items-center pricing-header">
                                    <i class="pricing-icon bi-briefcase"></i>

                                    <div class="pricing-name">
                                        <h4>Complete</h4>
                                    </div>

                                    <div class="pricing-price">
                                        <!-- put the prices on here -->
                                        <h4></h4>
                                    </div>
                                    
                                    <small class="pricing-recommend">Ecommerce Plan</small>
                                </div>

                                <div class="pricing-body">
                                    <h5 class="mb-3">Fully Featured Work</h5>

                                    <ul class="pricing-list">
                                        <li class="pricing-list-item">Completely Digital</li>
                                        <li class="pricing-list-item">Everything managed online</li>
                                        <li class="pricing-list-item">Full Ecommerce Features</li>
                                        <li class="pricing-list-item">24/7 Instant Video Chats</li>
                                    </ul>

                                    <h5 class="mt-lg-5 mt-4 mb-3">High-end Ecommerce Websites</h5>

                                    <p>Fit for your company and ecommerce related stuffs</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="overlay dark-overlay"></div>
            </section>

            <section class="section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-10 col-12 mx-auto">
                            <h2 class="mb-4 text-center">Let's chat</h2>

                          <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/sparkzagency/introduction-call" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-12 me-auto mb-4">
                        <h5 class="text-white mb-3">Newsletter</h5>

                        <form class="custom-form subscribe-form mt-4" role="form">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-7">                                    
                                    <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Your email address" required="">
                                </div>

                                <div class="col-lg-4 col-md-4 col-5">                                  
                                    <button type="submit" class="form-control" id="subscribe">Subscribe</button>
                                </div>

                            </div>
                        </form>
                    </div>

                    <div class="col-lg-2 col-12 mx-auto my-lg-0 my-4">
                        <h5 class="text-white mb-3">Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Digital Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-12">
                        <h5 class="text-white mb-3">Say Hi</h5>

                        <p class="text-white mb-1"></p>

                        <p><a href="sparkzagency@hotmail.com" class="footer-link">sparkzagency@hotmail.com</a><p>
                            <p>+44 7417587099</p>
                            <p>+44 7532766959</p>
                    </div>

                    <div class="site-footer-bottom mt-5">
                        <div class="row pt-4">
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text tooplate-link">Copyright © 2022 Sparkz Agency Co., Ltd.
                                <br>Design: <a rel="nofollow" href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>
                            </div>

                            <div class="col-lg-3 col-12 ms-auto">
                                <ul class="social-icon">
                                    <li><a href="#" class="social-icon-link bi-facebook"></a></li>
                                    <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                    <li><a href="#" class="social-icon-link bi-linkedin"></a></li>

                                    <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
